<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTu-RZ-2Tt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Xye-9e-b9z">
            <objects>
                <viewController id="Xbv-Gt-QVC" customClass="HomeViewController" customModule="ReactiveSwiftFlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFv-0d-3PZ"/>
                        <viewControllerLayoutGuide type="bottom" id="S4m-mw-06n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suj-Jg-HRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-ZA-Kv7">
                                <rect key="frame" x="88" y="84" width="200" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-ra-8vq">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <animations/>
                                <connections>
                                    <segue destination="DsH-To-32u" kind="embed" identifier="profile_form_embed" id="EU3-Np-3cW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NoZ-ZA-Kv7" firstAttribute="top" secondItem="lFv-0d-3PZ" secondAttribute="bottom" constant="22" id="0eV-po-Iil"/>
                            <constraint firstItem="jMd-ra-8vq" firstAttribute="top" secondItem="suj-Jg-HRV" secondAttribute="top" constant="148" id="2GS-Ox-6S1"/>
                            <constraint firstItem="S4m-mw-06n" firstAttribute="top" secondItem="NoZ-ZA-Kv7" secondAttribute="bottom" constant="537" id="5oB-xh-Ylv"/>
                            <constraint firstItem="NoZ-ZA-Kv7" firstAttribute="centerX" secondItem="suj-Jg-HRV" secondAttribute="centerX" id="Bfm-Wh-Wbm"/>
                            <constraint firstItem="S4m-mw-06n" firstAttribute="top" secondItem="jMd-ra-8vq" secondAttribute="bottom" id="Dpy-mY-JTp"/>
                            <constraint firstItem="jMd-ra-8vq" firstAttribute="leading" secondItem="suj-Jg-HRV" secondAttribute="leading" id="MIa-Ee-QdH"/>
                            <constraint firstItem="jMd-ra-8vq" firstAttribute="centerX" secondItem="NoZ-ZA-Kv7" secondAttribute="centerX" id="P8v-pW-xNb"/>
                            <constraint firstItem="NoZ-ZA-Kv7" firstAttribute="centerX" secondItem="suj-Jg-HRV" secondAttribute="centerX" id="SwA-fg-dBC"/>
                            <constraint firstItem="jMd-ra-8vq" firstAttribute="top" secondItem="NoZ-ZA-Kv7" secondAttribute="bottom" constant="43" id="Zx4-pk-J3w"/>
                            <constraint firstItem="NoZ-ZA-Kv7" firstAttribute="leading" secondItem="suj-Jg-HRV" secondAttribute="leadingMargin" constant="72" id="ird-5K-4QN"/>
                            <constraint firstItem="jMd-ra-8vq" firstAttribute="centerX" secondItem="NoZ-ZA-Kv7" secondAttribute="centerX" id="jff-e8-q5F"/>
                            <constraint firstItem="NoZ-ZA-Kv7" firstAttribute="top" secondItem="lFv-0d-3PZ" secondAttribute="bottom" constant="20" id="mU6-Xa-BVx"/>
                            <constraint firstItem="jMd-ra-8vq" firstAttribute="top" secondItem="NoZ-ZA-Kv7" secondAttribute="bottom" constant="43" id="yoe-r7-aT5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0eV-po-Iil"/>
                                <exclude reference="Bfm-Wh-Wbm"/>
                                <exclude reference="2GS-Ox-6S1"/>
                                <exclude reference="jff-e8-q5F"/>
                                <exclude reference="yoe-r7-aT5"/>
                                <exclude reference="5oB-xh-Ylv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="myu-L3-gqM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="formContainer" destination="jMd-ra-8vq" id="Acp-T5-Aqa"/>
                        <outlet property="viewLabel" destination="NoZ-ZA-Kv7" id="TMe-ga-aJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgU-Sr-nRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.5" y="1232.5"/>
        </scene>
        <!--Profile Form View Controller-->
        <scene sceneID="Fm3-qD-AQz">
            <objects>
                <viewController id="DsH-To-32u" customClass="ProfileFormViewController" customModule="ReactiveSwiftFlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwM-dk-Lb2"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tw-ll-nEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUB-ZC-xVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-Du-uem">
                                <rect key="frame" x="-392" y="0.0" width="1157.5" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrV-Du-uem" firstAttribute="centerX" secondItem="eUB-ZC-xVu" secondAttribute="centerX" id="0LM-CW-fRD"/>
                            <constraint firstItem="hrV-Du-uem" firstAttribute="width" secondItem="eUB-ZC-xVu" secondAttribute="height" multiplier="600:269" id="lFz-gM-FEg"/>
                            <constraint firstItem="hrV-Du-uem" firstAttribute="centerY" secondItem="eUB-ZC-xVu" secondAttribute="centerY" id="n9U-yo-KM8"/>
                            <constraint firstItem="hrV-Du-uem" firstAttribute="height" secondItem="eUB-ZC-xVu" secondAttribute="height" id="qlW-Wf-6BT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXL-D0-juR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.5" y="1233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjQ-jq-A2y">
            <objects>
                <navigationController id="fTu-RZ-2Tt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQS-LV-5II">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbv-Gt-QVC" kind="relationship" relationship="rootViewController" id="HlF-RH-8bB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIa-pN-gJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1233"/>
        </scene>
    </scenes>
</document>
